<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_cardview"
            android:padding="10dp"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="24dp" android:visibility="visible"
            android:background="#FBF9F9">

        <ImageView
                android:layout_width="122dp"
                android:layout_height="76dp" app:srcCompat="@drawable/equipo1"
                android:id="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.123" app:layout_constraintEnd_toStartOf="@+id/textView6"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:id="@+id/tv_name_equipo1"
                android:layout_width="109dp"
                android:layout_height="31dp"
                android:text="TextView"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="154" android:layout_marginStart="64dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="64dp" android:textSize="14sp"
                android:gravity="center" android:textColor="#4B0404" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
        <ImageView
                android:layout_width="121dp"
                android:layout_height="77dp" app:srcCompat="@drawable/equipo2"
                android:id="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126"
                app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="vs"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:id="@+id/textView6" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.378"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.511" android:textSize="24sp"
                android:textColor="#4B0404"/>
        <TextView
                android:id="@+id/tv_name_equipo2"
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="154"
                android:textSize="14sp"
                android:gravity="center" android:textColor="#4B0404" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>